input {
  tcp {
    port => 5005
    codec => json_lines
  }
}

filter {
 date {
    match => ["@t", "ISO8601"]
    target => "@timestamp"
    remove_field => ["@t"]
  }

  mutate {
    remove_field => ["@version", "host", "port"]
  }
}

output {
  stdout {
    codec => rubydebug
  }

   elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "blink-logs"
    }
}